<html>
<head>
<!-- 
  Copyright 2002 Timothy Wall
-->
</head>
<body bgcolor="white">

<!-- One sentence summary -->
Provides basic elements for constructing a test script.  A 
<a href=Step.html>Step</a> is the basic unit of execution.  Steps may be
grouped into a <a href=Sequence.html>Sequence</a>.  Following are some of the
basic elements of a <a href="Script.html">Script</a>:
<p>
  <ul>
  <li><b>Invoking Code</b><br>
  Usually you will have a single Launch step at the beginning of your script
  to load and activate your GUI under test.  See the <a
  href="Launch.html">Launch</a> class for details.<br>
  <li><b>Component Reference</b><br>
  This entry is not an actual script step, but a representation of an actual
  component within the GUI.  The ComponentReference ID may be used in argument
  lists where a java.awt.Component would normally be expected.  See the
  <a href="ComponentReference.html">ComponentReference</a> class for
  details.<br>
  <li><b>Action</b><br>
  This type of step invokes a semantic user action on the GUI, such as a mouse
  clickk, menu selection, or drag/drop action.  Different actions are
  supported by different GUI components.  All actions supported may be found
  in the APIs for the
  <a href="../tester/ComponentTester.html">ComponentTester</a> and its
  subclasses. 
  See the <a href="Action.html">Action</a> class for details.<br>
  <li><b>Assert</b><br>
  This type of step tests for a condition in the GUI, such as whether a
  Component property matches a particular value, or it might invoke a custom
  test exported by a ComponentTester class.  See the <a
  href="Assert.html">Assert</a> class for details.<br>
  <li><b>Wait</b><br>
  This type of step simply waits for an Assert to become true, with an
  adjustable timeout and sleep cycle.  See the <a href="Wait.html">Wait</a>
  class for details.<br>
  </ul>
<p>
<!-- Put @see and @since tags down here. -->

</body>
</html>