#
# Default string properties for Abbot (US English)
#
# Copyright (c) 2002 Timothy Wall
#
# Each entry is accompanied by a more extensive explanation of what
# information is being provided, to give a better idea of the context in which
# the string is presented.  These comments need not be included in any other
# property file.
#
# All i18n properties files must use ISO 8859-1 character encoding, using
# unicode escapes where required.
#
# Some property keys ending with a suffix letter have a special meaning:
# .desc: Short description of command "cmd", which may be used in a tooltip
# .ldesc: Long description of command, suitable for in-line help
# .acc: Accelerator (shortcut) keystroke for command "cmd". 
#       For example, "O" for the "open" command.  Does not have to
#       correspond to any letters in the command name, but every accelerator
#       must be unique.  Do not include the shortcut modifier, but may include 
#       a secondary modifier (e.g. shift).
# .mn: Mnemonic letter (for keyboard-based menu activation) for command
#       "cmd".  This should be one of the letters in the command name and must
#       not conflict with any other mnemonic in the same menu.
# .title: Title for a dialog or frame containing the base message.
#
# NOTE: possible divisions (so we can append w/o messing up diffs)
# menus, actions, other
#

# Do not replicate this key! it is used to identify when the default
# properties have been loaded.
DefaultPropertiesLoaded=tak

# The program is adding a "Launch Step" to the script
AddingLaunch=Dodanie uruchomienia
# The program is adding a "Terminate Step" to the script
AddingTerminate=Dodanie zako\u0144czenia
# The program is adding a "Wait Step" to the script
AddingWait=Dodanie zatrzymania
# Indicate the "Component Reference" that corresponds to the currently
# selected component
ComponentReference=Odniesienie do sk\u0142adnika:  $'{'{0}}
# Indicate the "Component Reference" that corresponds to the currently
# selected component, noting that the specific instance being referred to is
# not currently available to the program.
ComponentReferenceX=Odniesienie do sk\u0142adnika:  $'{'{0}} (niedost\u0119pna instancja sk\u0142adnika)
# Indicate the filename of the script currently being edited
EditingScript=Edycja skryptu {0}
# Indicate that the script is being edited independently of any encompassing
# test suite  
EditingScripts=Edycja wybranych skrypt\u00f3w
# The program is exiting
EditorTerminating=Zamykanie edytora
# The setup/teardown portion of the script has been duplicated, and indicate
# the new script filename
FixtureDuplicated=Zduplikowany sta\u0142y fragment, aktualnie edytowany skrypt {0}
# Dialog title for user input to identify arguments to a java method call
IdentifyArguments=Identyfikacja argument\u00f3w
# Indicate the message "0" was sent by the step described by "1"
InStep={0} w kroku ''{1}
# The program is starting up
Initializing=Inicjalizacja...
# The program is running the script
InvokingTest=Uruchomienie testu...
# The program is launching the code under test (but not running the full
# script) 
Launching=Uruchamianie...
# The program successfully launched the code under test
LaunchingDone=Uruchamianie...zako\u0144czono
# No GUI component has been selected in the component browser
NoComponent=Nie wybrano \u017cadnego sk\u0142adnika
# Error indicating that there is no test script to reference
NoContext=Brakuje kontekstu skryptu
# The application under test is not allowed to invoke Sytem.exit()
NoExitAllowed=Nie zezwolono na zako\u0144czenie testowanej aplikacji
# No test script has been selected
NoScript=Nie wybrano \u017cadnego skryptu
# No test scripts were found for the test suite that was selected
NoScripts=Nie istnieje jeszcze \u017caden skrypt dla tej klasy
# No test suite has been selected
NoSuite=Nie wybrano \u017cadnego zestawu test\u00f3w
# No classes derived from junit.extensions.abbot.ScriptTestCase were found
NoTestCaseFound=Nie znaleziono \u017cadnych klas ScriptTestCase
# The program could not find any windows to work with
NoWindows=Nie ma \u017cadnych widocznych okien w twoim GUI (czy zosta\u0142o uruchomione?)
NoWindows.title=Nie ma \u017cadnego widocznego GUI
# The program is busy, please wait for it to finish
PleaseWait=Prosz\u0119 czeka\u0107...
# The program is ready for user input
Ready=Gotowy
# Recording of user input for playback was canceled
RecorderCanceled=Anulowano nagrywanie
# Recording of user input for playback was canceled for the reason in "0"
RecorderCanceledX=Anulowano nagrywanie: {0}
# The script "0" is now running
Running=Uruchomiony {0}
# The progress of the current script (as a fraction)
RunningStep=Krok {0}/{1}
# The script "0" has been saved
Saved=Zapisany {0}
# The program is in the process of saving script "0"
Saving=Zapisuj\u0119 {0}
# The script just run had one or more errors
ScriptError=W skrypcie wyst\u0105pi\u0142y b\u0142\u0119dy
# The script just run had one or more failures
ScriptFailure=Skrypt ma defekty
# The script was renamed to "0"
ScriptRename=Zmieniono nazw\u0119 skryptu na {0}
# The script was saved to the new filename "0"
ScriptSaved=Zapisano skrypt jako {0}
# The script ran without any errors or failures
ScriptSuccess=Skrypt uruchomiono pomy\u015blnie
# The title of the program's main window, which may include the script name "0"
ScriptEditor.title=Edytor testowych skrypt\u00f3w {0}
# The selected GUI component is not referenced in the script
UnreferencedComponent=Sk\u0142adnik bez odniesie\u0144
# Default name for a new script
UntitledXML=Bez tytu\u0142u.xml
# Capture of user input was canceled by the user
UserCanceledRecording=U\u017cytkownik anulowa\u0142 nagrywanie
# Label for the current test suite, using the abbot logo
AbbotSuite=\
<html><b>\
<font color=\"#00CC00\">A</font>\
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
<font color=\"#000000\">ot</font> Suite:\
</b></html>
# File menu
File=Plik
File.mn=
# Edit menu
Edit=Edycja
Edit.mn=
# Menu for test options
Test=Test
Test.mn=
# Menu for inserting steps into the script
Insert=Wstawianie
Insert.mn=
# Menu for capturing events
Capture=Przechwytywanie
Capture.mn=
# Submenu of "Assertion" variations
Assert=Zapewnienie
Assert.mn=
AssertNot=Wykluczenie
# Submenu of "Wait" variations
Wait=Czekaj na
Wait.mn=
WaitNot=Czekaj a\u017c nie
actionWaitForIdle.menu=Czekaj na ja\u0142owy bieg
actionWaitForIdle.desc=Czekaj na wszystkie zdarzenia w kolejce do przetworzenia
actionDelay.menu=Op\u00f3\u017anienie
actionDelay.desc=Op\u00f3\u017anienie N mikrosekund
actionDelay.icon=zegar
actionSelectMenuItem.menu=Menu wyboru
actionSelectMenuItem.desc=Wybierz pozycj\u0119 z menu
actionSelectPopupMenuItem.menu=Podr\u0119czne menu wyboru
actionSelectPopupMenuItem.desc=Wybierz pozycj\u0119 z podr\u0119cznego menu
actionShowPopupMenu.menu=Poka\u017c podr\u0119czne menu
actionShowPopupMenu.desc=Uwidocznij menu podr\u0119czne
actionClick.menu=Kliknij
actionClick.desc=Kliknij na sk\u0142adniku
actionDrag.menu=Przeci\u0105gnij
actionDrag.desc=Zacznij przeci\u0105ga\u0107 obiekt
actionDrop.menu=Upu\u015b\u0107
actionDrop.desc=Zwolnij przeci\u0105gany obiekt
actionKeyStroke.menu=Uderzenie w klawisz
actionKeyStroke.desc=Naci\u015bnij pojedynczy klawisz
actionKeyPress.menu=Naci\u015bni\u0119cie klawisza
actionKeyPress.desc=Naci\u015bnij klawisz
actionKeyRelease.menu=Zwolnienie klawisza
actionKeyRelease.desc=Zwolnij klawisz
actionKeyString.menu=Tekst
actionKeyString.desc=Wprowad\u017a tekst
actionMultipleClick.menu=Wielokrotne klikni\u0119cie
actionMultipleClick.desc=Kliknij dwa lub wi\u0119cej razy na sk\u0142adniku
actionFocus.menu=Ustaw ognisko 
actionFocus.desc=Przestaw ognisko na sk\u0142adnik
actionSelectAWTMenuItemByLabel.menu=Menu wyboru AWT
actionSelectAWTMenuItemByLabel.desc=Wybierz pozycj\u0119 z menu AWT wed\u0142ug etykiety
assertFrameShowing.menu=Pokazanie ramki
assertFrameShowing.desc=Pokazano ramk\u0119 z podanym tytu\u0142em
assertComponentShowing.menu=Pokazanie sk\u0142adnika
assertComponentShowing.desc=Pokazano sk\u0142adnik zwi\u0105zany z podanym odniesieniem
actionScrollToVisible.menu=Przewijanie
actionScrollToVisible.desc=Przewijaj a\u017c uka\u017ce si\u0119 podany punkt
actionSelectIndex.menu=Wybierz indeks
actionSelectIndex.desc=Wybierz element wed\u0142ug indeksu
actionSelectItem.menu=Wybierz element
actionSelectItem.desc=Wybierz element wed\u0142ug warto\u015bci
# Program status for a warning "0"
Warning=Ostrze\u017cenie: {0}
# Program status for an error "0"
Error=B\u0142\u0105d: {0}
# Program status for a failure "0"
Failure=Defekt: {0}
About=O...
About.desc=O Costello
About.mn=
NewScript=Nowy skrypt...
NewScript.desc=Utw\u00f3rz nowy skrypt
NewScript.acc=
NewScript.mn=
OpenScript=Otw\u00f3rz...
OpenScript.desc=Otw\u00f3rz istniej\u0105cy skrypt Abbota
OpenScript.acc=
OpenScript.mn=
Duplicate=Zduplikowany sta\u0142y fragment...
Duplicate.desc=Utw\u00f3rz nowy skrypt z takim samym uruchomieniem/zatrzymaniem jak skrypt bie\u017c\u0105cy
Duplicate.acc=
Duplicate.mn=
SaveScript=Zapisz
SaveScript.desc=Zapisz bie\u017c\u0105cy skrypt
SaveScript.acc=
SaveScript.mn=
SaveAs=Zapisz jako...
SaveAs.desc=Zapisz bie\u017c\u0105cy skrypt z now\u0105 nazw\u0105
SaveAs.acc=
SaveAs.mn=
Rename=Zmiana nazwy
Rename.desc=Zmie\u0144 nazw\u0119 bie\u017c\u0105cego skryptu
Rename.acc=
Rename.mn=
DeleteScript=Usuni\u0119cie skryptu
DeleteScript.desc=Usu\u0144 bie\u017c\u0105cy skrypt z systemu plik\u00f3w
DeleteScript.mn=
Exit=Wyj\u015bcie
Exit.desc=Wyj\u015bcie z edytora
Exit.mn=
Cut=Wytnij
Cut.desc=Usu\u0144 zaznaczone kroki
Cut.acc=
Cut.mn=
MoveUp=Przesu\u0144 w g\u00f3r\u0119
MoveUp.desc=Przesu\u0144 zaznaczone kroki w g\u00f3r\u0119
MoveUp.acc=
MoveUp.mn=
MoveDown=Przesu\u0144 w d\u00f3\u0142
MoveDown.desc=Przesu\u0144 zaznaczone kroki w d\u00f3\u0142
MoveDown.acc=
MoveDown.mn=
ClearScript=Wyczy\u015b\u0107 skrypt
ClearScript.desc=Usu\u0144 wszystkie kroki z bie\u017c\u0105cego skryptu
ClearScript.mn=
RunScript=Uruchom
RunScript.desc=Uruchom bie\u017c\u0105cy skrypt
RunScript.acc=
RunScript.mn=
Launch=Startuj
Launch.desc=Wywo\u0142aj startowy krok bie\u017c\u0105cego skryptu
Launch.acc=
Launch.mn=
Terminate=Zako\u0144cz
Terminate.desc=Zako\u0144cz bie\u017c\u0105cy skrypt, zwolnij wszystkie okna
Terminate.acc=
Terminate.mn=
InsertLaunch=Startuj
InsertLaunch.desc=Wstaw krok startowy
InsertLaunch.mn=
InsertTerminate=Zako\u0144cz
InsertTerminate.desc=Wstaw krok ko\u0144cz\u0105cy
InsertTerminate.mn=
InsertSequence=Sekwencja
InsertSequence.desc=Wstaw sekwencj\u0119 krok\u00f3w
InsertSequence.mn=
InsertScript=Skrypt
InsertScript.desc=Odniesienie do bie\u017c\u0105cego skryptu
InsertScript.mn=
InsertComment=Komentarz
InsertComment.desc=Wstaw tekst komentarza
InsertComment.mn=
StopOnFailure=Zatrzymaj w razie wyst\u0105pienia defektu
StopOnFailure.desc=Zatrzymaj wykonanie skryptu w przypadku wyst\u0105pienia defektu
StopOnFailure.mn=
StopOnError=Zatrzymaj w razie wyst\u0105pienia b\u0142\u0119du
StopOnError.desc=Zatrzymaj wykonanie skryptu w przypadku wyst\u0105pienia b\u0142\u0119du
StopOnError.mn=
Fork=U\u017cyj oddzielnej VM
Fork.desc=Uruchom skrypt w nowej instancji maszyny wirtualnej
Fork.mn=
SlowPlayback=Wolno odtw\u00f3rz
SlowPlayback.desc=Odtw\u00f3rz symulowane akcje u\u017cytkownika w zwyk\u0142ym ludzkim tempie
SlowPlayback.mn=
SelectTestSuite=Wybierz zestaw test\u00f3w...
SelectTestSuite.desc=Wybierz dost\u0119pny ScriptTestSuite z bie\u017c\u0105cej \u015bcie\u017cki klas
SelectTestSuite.mn=
# Default description for the "Launch Step" of a newly created script
FixClassname=Wstaw tutaj opis startowego kroku skryptu
# There are no GUI components available in the component browser
NoComponents=Nie ma \u017cadnych dost\u0119pnych sk\u0142adnik\u00f3w
# Root node of the component browser GUI hierarchy tree
AllFrames=Wszystkie ramki
# Command to refresh the contents of the component browser hierarchy tree
Reload=Prze\u0142adowanie
# Whether to filter out components that don't belong to the code under test
Filter=Filtr
# Tab pane title in the component browser to view the GUI hierarchy tree
Hierarchy=Hierarchia
# Tab pane title in the component browser to view the component references
# used by the current script
References=Odniesienia
# Insert an "Assertion Step" into the script that the selected property is 
# equal to (or not equal to) certain value.
AssertProperty=Potwierdzenie warto\u015bci w\u0142asno\u015bci {0}
# Insert a "Wait Step" into the script for the selected property to become 
# equal to (or become not equal to) a certain value.  
WaitProperty=Czekaj na warto\u015b\u0107 w\u0142asno\u015bci {0}
# Inserted into the above formats
Equals===
# Inserted into the above formats
NotEquals=!=
# Tooltip for the above commands
AssertPropertyTip=\
Wstaw zapewnienie, \u017ce wybrane w\u0142asno\u015bci maj\u0105 podane warto\u015bci.\n\
Naci\u015bni\u0119cie {0} odwraca znaczenie testu.\n\
Naci\u015bni\u0119cie {1} zmienia potwierdzenie w oczekiwanie.
# Font formatting for tooltips
TooltipFormat=<html><font face=SansSerif size=-1>{0}</font></html>
# Font formatting for dialogs
DialogFormat=<html><font face=SansSerif size=-1>{0}</font></html>
# Title of test suite selection dialog
TestSelector.title=Wyb\u00f3r test\u00f3w
# Message in test suite selection dialog
SelectTest=Wybierz klas\u0119 testu:
# Standard CANCEL option
Cancel=Anuluj
# Select no test suite (edit a standalone script)
None=\u017baden
# Standard OK option
OK=OK
# Header for property name column in the component browser
Name=Nazwa
# Header for property value column in the component browser
Value=Warto\u015b\u0107
# An error was encountered while parsing a script
InvalidScript=B\u0142\u0105d w skrypcie
# The Java classpath used when launching code under test
Classpath=\u015acie\u017cka klas
# The Java class name used for the "Launch Step"
ClassName=Nazwa klasy
# A Java method name
Method=Metoda
# Arguments passed to a particular method invocation
Arguments=Argumenty
# Whether the code under test is reloaded on each run
Reload=Prze\u0142aduj
# Whether the "Launch Step" is run in a separate thread
Thread=W\u0105tek
# The Java class name for a method invocation
TargetClass=Nazwa klasy docelowej
# Label for a user action method name
Action=Akcja
# ID of a reference to a component
ComponentID=Identyfikator sk\u0142adnika
# Script Step description
Description=Opis
# Expected value when examining a component property
ExpectedResult=Spodziewany wynik
# Whether to invert the sense of a component property check
Invert=Odwr\u00f3\u0107
# Title for a confirmation dialog
Confirm=Potwierd\u017a
# Warning on program exit that the script hasn't been saved
ScriptModified=Bie\u017c\u0105cy skrypt zmieni\u0142 si\u0119.\nZapisa\u0107 zmiany?
# Label for a file path
FilePath=Plik
Splash=<html><center><font size=+10>Costello</font><br>\
<i>Edytor Skrypt\u00f3w dla <b>\
<font color=\"#00CC00\">A</font>\
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
</b>ot</i></center></html>
# Name for the frame Swing uses as a default for temporary windows
SwingDefaultFrame=Domy\u015blna ramka Swing
# Menu item for capturing all user actions 
AllActions=Wszystkie akcje
# Menu item for capturing a window action
WindowAction=Akcja zwi\u0105zana z oknem
# Menu item for capturing a menu selection 
MenuSelection=Menu wyboru
# Menu item for capturing a button click
ButtonClick=Naci\u015bni\u0119cie przycisku
# Menu item for capturing a single keystroke
SingleKey=Pojedyncze naci\u015bni\u0119cie klawisza
# Menu item for capturing a string of text
TextInput=Wprowadzanie tekstu
# Menu item for capturing a drag action
Drag=Przeci\u0105ganie
# Menu item for capturing a drop action
Drop=Upuszczanie
# A key was found in default.properties but not in the default locale
MissingTranslations=Brakuje t\u0142umaczenia dla nast\u0119puj\u0105cych zasob\u00f3w:
# A key was used but there is no value for it 
MissingResources=Nie znaleziono nast\u0119puj\u0105cych zasob\u00f3w, do kt\u00f3rych istniej\u0105 odniesienia:
# Toggle between a wait step and an assert step
WaitToggle=Czekaj
# Timeout field for a wait step
Timeout=Limit czasu
# Poll interval between testing a condition for a wait step
PollInterval=Odst\u0119p mi\u0119dzy sprawdzeniami

# The given class was not found
ClassNotFound=Nie znaleziono klasy ''{0}''
# When parsing XML, an unknown tag was encountered
UnknownTag=Nieznany znacznik XML ''{0}''
# The test script could not load
ScriptLoadFailed=Niepowodzenie przy \u0142adowaniu skryptu
# Provide standard usage and specific details for a script step
UsageDetails={0} ({1})
# A required class name was expected but not found
ClassNameMissing=Opuszczono nazw\u0119 klasy
# Default launch step description
LaunchDesc=Uruchom {0}
# A required method name was expected but not found
MethodNameMissing=Opuszczono nazw\u0119 metody
# No matching method was found in the given class
NoMatchingMethod=Nie dopasowano metody {0} zwracaj\u0105cej typ {1} z argumentami {2} znalezionej w {3}
# More than one method of the given name was found in the given class
MultipleMethods=Znaleziono wielokrotne dopasowania dla {0} w {1}
# Default description for assert steps
# Format is [!][component id.][method][==][value][timeout value]
AssertDesc=Potwierdzenie {1}{2}{3}{4}{5}
# Default description for wait steps
WaitDesc=Czekaj na {0}{1}{2}{3}{4}{5}
# How many milliseconds
Milliseconds= ({0}ms)
# Got the given value instead of the expected one reported in {0}
ComparisonFailed={0} zamiast: <{1}>
# The wait step timed out
WaitTimedOut={0}ms przekroczono, {1}
# The given method could not be resolved
MethodNotResolved=Nie mo\u017cna dopasowa\u0107 metody ''{0}''
# Default description for a sequence
SequenceDesc=Sekwencja ({0})
# More than one error/failure was encountered in the script
MultipleErrors=Wyst\u0105pi\u0142y wielokrotne b\u0142\u0119dy/defekty:
# When parsing references, a parent ID was encountered that does not exist
ParentMissing=Opuszczono odniesienie ''{0}'' do sk\u0142adnika macierzystego
# When parsing references, a window ID was encountered that does not exist
WindowMissing=Opuszczono odniesienie ''{0}'' do okna
# Scripts can't be run from the event dispatch thread
BadScriptInvoke=Nie wolno wywo\u0142ywa\u0107 skrypt\u00f3w z w\u0105tka dysponuj\u0105cego zdarzeniami
# Default script description, w/filename. {1} means the script runs in its own
# VM (forks).
ScriptDesc=Skrypt ({0}) {1}
# Default script description, no filename. {0} means the script forks.
ScriptDesc1=Skrypt {0}
# Description of the process that spawned a forked script.
ForkMaster={0} (nadrz\u0119dny dla {1})
# Description of the forked script.
ForkSlave={0} (podrz\u0119dny do {1})
# Timed out waiting for the forked script to respond.
SlaveTimedOut=Oczekiwanie na wyczerpanie limitu czasu na odpowied\u017a od skryptu podrz\u0119dnego

