#
# Default string properties for Abbot (US English)
#
# Copyright (c) 2002 Timothy Wall
#
# Each entry is accompanied by a more extensive explanation of what
# information is being provided, to give a better idea of the context in which
# the string is presented.  These comments need not be included in any other
# property file.
#
# All i18n properties files must use ISO 8859-1 character encoding, using
# unicode escapes where required.  If the original source file uses some other
# encoding, name it appropriately and add a conversion rule to the build
# script to convert it to the required encoding (native2ascii).
#
# Property keys should be roughly hierarchical, more to keep them from
# conflicting than anything else.  Older keys don't follow this, but who's
# going to go back and change them all?  Any suggestions of a good tool to do
# so are welcome.
#
# Some property keys ending with a short suffix have a special meaning:
# .desc: Short description of command "cmd", which may be used in a tooltip
# .ldesc: Long description of command, suitable for in-line help (optional).
# .acc: Accelerator (shortcut) keystroke for a command. 
#       For example, "O" for the "open" command.  Does not have to
#       correspond to any letters in the command name, but every accelerator
#       must be unique.  Do not include the shortcut modifier, but may include 
#       a secondary modifier (e.g. shift) (optional).
# .mn: Mnemonic letter (for keyboard-based menu activation) for a command.
#       This should be one of the letters in the command name and must
#       not conflict with any other mnemonic in the same menu (optional).
# .msg: Message in a dialog 
# .title: Title for a dialog or frame containing the base message.
#

# Do not put this key into any translation files! it is used to identify when
# the default properties have been loaded.
DefaultPropertiesLoaded=yes

#
# Put all translatable properties here.  Don't worry too much about the order.
#

##############################################################################
#
# Script Editor messages
#
##############################################################################
ScriptFileDesc=Abbot Test Scripts
# The program is adding a "Launch Step" to the script
AddingLaunch=Adding launch
# The program is adding a "Terminate Step" to the script
AddingTerminate=Adding terminate
# The program is adding a "Wait Step" to the script
AddingWait=Adding wait
# Indicate the "Component Reference" that corresponds to the currently
# selected component
ComponentReference=Component Reference: $'{'{0}}
# Indicate the "Component Reference" that corresponds to the currently
# selected component, noting that the specific instance being referred to is
# not currently available to the program.
ComponentReferenceX=Component Reference: $'{'{0}} (component instance unavailable)
# Indicate the filename of the script currently being edited
EditingScript=Editing script {0}
# Indicate that the script is being edited independently of any encompassing
# test suite  
EditingScripts=Editing arbitrary scripts
# The program is exiting
EditorTerminating=Editor terminating
# The setup/teardown portion of the script has been duplicated, and indicate
# the new script filename
FixtureDuplicated=Fixture duplicated, now editing script {0}
# Dialog title for user input to identify arguments to a java method call
IdentifyArguments=Identify Arguments
# Indicate the status applies to the step described by "0"
InStep=in step ''{0}''
# Indicate where the step failed; {0} is the file, {1} is the line       
StepAt=at {0}:{1}
# The program is starting up
Initializing=Initializing...
# The program is running the script
InvokingTest=Invoking test case...
editor.actions.run_script.finish=Invoking test case...done
# The program is launching the code under test (but not running the full
# script) 
Launching=Launching...
# The program successfully launched the code under test
LaunchingDone=Launching...done
# No GUI component has been selected in the component browser
NoComponent=No Component selected
# Error indicating that there is no test script to reference
NoContext=No script context
# The application under test is not allowed to invoke Sytem.exit()
NoExitAllowed=Application under test is not allowed to exit
# No test script has been selected
NoScript=No script selected
# No test scripts were found for the test suite that was selected
NoScripts=No scripts yet exist for this class
# No test suite has been selected
NoSuite=No test suite selected
# No classes derived from junit.extensions.abbot.ScriptFixture were found
# in the Costello editor classpath
NoTestCaseFound=No ScriptFixture classes found in the current classpath
# The program could not find any windows to work with
NoWindows=There are no windows visible in your GUI (was it launched?)
NoWindows.title=No GUI visible
# The program is busy, please wait for it to finish
PleaseWait=Please wait...
# The program is ready for user input
Ready=Ready
# Recording of user input for playback was canceled
RecorderCanceled=Recorder canceled
# Recording of user input for playback was canceled for the reason in "0"
RecorderCanceledX=Recorder canceled: {0}
# Recording has finished
RecorderFinished=Recording finished
# The step(s) "0" is now running
Running=Running {0}
# The progress of the current script (as a fraction)
RunningStep=Step {0}/{1}
# The script "0" has been saved
Saved=Saved {0}
# The program is in the process of saving script "0"
Saving=Saving {0}
# The script just run had one or more errors
ScriptError=Script encountered errors
# The script just run had one or more failures
ScriptFailure=Script had failures
# The script was renamed to "0"
ScriptRename=Script renamed to {0}
# The script was saved to the new filename "0"
ScriptSaved=Script saved as {0}
# The script ran without any errors or failures
ScriptSuccess=Script ran successfully
# The title of the program's main window, which may include the script name "0"
ScriptEditor.title=Test Script Editor {0}
# The selected GUI component is not referenced in the script
UnreferencedComponent=Unreferenced Component
# Default name for a new script
UntitledXML=Untitled.xml
# Capture of user input was canceled by the user
UserCanceledRecording=User canceled recording
# Label for the current test suite, using the abbot logo
AbbotSuite=\
<html><b>\
<font color=\"#00CC00\">A</font>\
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
<font color=\"#000000\">ot</font> Suite:\
</b></html>
# File menu
File=File
File.mn=F
# Edit menu
Edit=Edit
Edit.mn=E
# Menu for test options
Test=Test
Test.mn=T
# Menu for inserting steps into the script
Insert=Insert
Insert.mn=I
# Menu for capturing events
Capture=Capture
Capture.mn=C
# Help menu
Help=Help
Help.mn=H
# Submenu of "Action" variations
Action=Action
Action.mn=T
# Submenu of "Assertion" variations
Assert=Assert
Assert.mn=A
AssertNot=Assert Not
# Submenu of "Wait" variations
Wait=Wait for
Wait.mn=W
WaitNot=Wait for Not
actionWaitForIdle.menu=Wait for Idle
actionWaitForIdle.desc=Wait for all events on the queue to be processed
actionDelay.menu=Delay
actionDelay.desc=Delay N microseconds
actionDelay.icon=clock
actionSelectMenuItem.menu=Menu Selection
actionSelectMenuItem.desc=Select a menu item
actionSelectPopupMenuItem.menu=Popup Menu Selection
actionSelectPopupMenuItem.desc=Select a popup menu item
actionShowPopupMenu.menu=Show Popup Menu
actionShowPopupMenu.desc=Make a popup menu visible
actionClick.menu=Click
actionClick.desc=Click in a component
actionDrag.menu=Drag
actionDrag.desc=Start to drag an object
actionDrop.menu=Drop
actionDrop.desc=Release an object being dragged
actionKeyStroke.menu=Keystroke
actionKeyStroke.desc=Type a single keystroke
actionKeyPress.menu=Key Down
actionKeyPress.desc=Press a key
actionKeyRelease.menu=Key Up
actionKeyRelease.desc=Release a key
actionKeyString.menu=Text
actionKeyString.desc=Input a string of text
actionMultipleClick.menu=Multiple Click
actionMultipleClick.desc=Click two or more times in a component
actionFocus.menu=Set Focus
actionFocus.desc=Change focus to a component
actionSelectAWTMenuItemByLabel.menu=AWT Menu Selection
actionSelectAWTMenuItemByLabel.desc=Select an AWT menu item, by label
assertFrameShowing.menu=Frame Showing
assertFrameShowing.desc=Frame with the given title is showing
assertComponentShowing.menu=Component Showing
assertComponentShowing.desc=Component corresponding to the given reference is showing
assertImage.menu=Image Comparison
actionScrollToVisible.menu=Scroll
actionScrollToVisible.desc=Scroll until the given point becomes visible
actionSelectIndex.menu=Select Index
actionSelectIndex.desc=Select an item by index
actionSelectItem.menu=Select Item
actionSelectItem.desc=Select an item by value
actionSelectPopupMenuItemAtIndex.menu=Popup Menu Selection (at index)
actionSelectPopupMenuItemAtItem.menu=Popup Menu Selection (at item)
actionSelectPopupMenuAtCell.menu=Popup Menu Selection (at cell)
actionSelectPopupMenuAtRow.menu=Popup Menu Selection (at row)
actionShowPopupMenuAtIndex.menu=Show Popup Menu (at index)
actionShowPopupMenuAtItem.menu=Show Popup Menu (at item)
actionShowPopupMenuAtCell.menu=Show Popup Menu (at cell)
actionShowPopupMenuAtRow.menu=Show Popup Menu (at row)
# Plain program status (no translation needed)
Normal={0}
# Program status for a warning "0"
Warning=Warning: {0}
Warning.title=Warning
# Program status for an error "0"
Error=Error: {0}
Error.title=Error
# Program status for a failure "0"
Failure=Failure: {0}
# Title of floating status window
Status.title=Status
# Tooltip for status bar
Status.tip=Click here to see the complete status message
About=About...
About.desc=About Costello
About.mn=A
About.title=About
NewScript=New Script...
NewScript.desc=Create a new script
NewScript.acc=N
NewScript.mn=N
OpenScript=Open...
OpenScript.desc=Open an existing Abbot script
OpenScript.acc=O
OpenScript.mn=O
Duplicate=Duplicate Fixture...
Duplicate.desc=Create a new script with the same launch/terminate as the current one
Duplicate.acc=shift N
Duplicate.mn=F
SaveScript=Save
SaveScript.desc=Save the current script
SaveScript.acc=S
SaveScript.mn=S
SaveAs=Save As...
SaveAs.desc=Save the current script to a new filename
SaveAs.acc=shift S
SaveAs.mn=A
Rename=Rename...
Rename.desc=Rename the current script
Rename.acc=M
Rename.mn=M
Close=Close Script
Close.desc=Close the current script
Close.acc=Y
Close.mn=C
DeleteScript=Delete Script
DeleteScript.desc=Remove the current script from the filesystem
DeleteScript.mn=D
Exit=Exit
Exit.desc=Exit the editor
Exit.mn=X
Cut=Cut
Cut.desc=Remove the selected steps
Cut.acc=X
Cut.mn=T
MoveUp=Move Up
MoveUp.desc=Move the selected steps up
MoveUp.acc=UP
MoveUp.mn=U
MoveDown=Move Down
MoveDown.desc=Move the selected steps down
MoveDown.acc=DOWN
MoveDown.mn=D
Group=Group
Group.desc=Group the selected steps into a sequence
Group.acc=RIGHT
Group.mn=G
ClearScript=Clear Script
ClearScript.desc=Remove all steps from the current script
ClearScript.mn=C
RunScript=Run
RunScript.desc=Run the current script
RunScript.acc=R
RunScript.mn=R
RunScriptTo=Run To Selection
RunScriptTo.desc=Run the current script up to the selected step
RunScriptTo.mn=U
editor.actions.run_selected=Run Selection
editor.actions.run_selected.desc=Run the selected steps
editor.actions.run_selected.acc=shift R
editor.actions.run_selected.mn=N
# Running the current selection
editor.actions.run_selected.start=Running selection...
# Finished running the current selection
editor.actions.run_selected.finish=Running selection...done
# Export the GUI hierarchy for the application under test 
editor.actions.export_hierarchy=Export Hierarchy...
editor.actions.export_hierarchy.desc=Export the entire GUI hierarchy for the current application under test
editor.actions.export_hierarchy.mn=X
editor.actions.export_hierarchy.acc=E
editor.actions.export_hierarchy.start=Exporting hierarchy...
editor.actions.export_hierarchy.finish=Exporting hierarchy...done
Launch=Launch
Launch.desc=Invoke the launch step of the current script
Launch.acc=L
Launch.mn=L
Terminate=Terminate
Terminate.desc=Terminate the current script, disposing of all extant windows
Terminate.acc=T
Terminate.mn=T
InsertLaunch=Launch
InsertLaunch.desc=Insert a Launch step
InsertLaunch.mn=L
InsertTerminate=Terminate
InsertTerminate.desc=Insert a Terminate step
InsertTerminate.mn=T
InsertCall=Call
InsertCall.desc=Insert a method call
InsertCall.mn=C
InsertSample=Sample
InsertSample.desc=Save results of a method call to a property
InsertSample.mn=M
InsertSequence=Sequence
InsertSequence.desc=Insert a sequence of steps
InsertSequence.mn=Q
InsertScript=Script
InsertScript.desc=Reference an existing script
InsertScript.mn=S
InsertComment=Comment
InsertComment.desc=Insert a text comment
InsertComment.mn=M
InsertAnnotation=Annotation
InsertAnnotation.desc=Insert a tutorial annotation
InsertAnnotation.mn=A
StopOnFailure=Stop On Failure
StopOnFailure.desc=Set script execution to stop when a failure is encountered
StopOnFailure.mn=F
StopOnError=Stop On Error
StopOnError.desc=Set script execution to stop when an error is encountered
StopOnError.mn=E
Fork=Use Separate VM
Fork.desc=Run the script in a new virtual machine instance
Fork.mn=V
SlowPlayback=Slow Playback
SlowPlayback.desc=Play back simulated user actions at human speed
SlowPlayback.mn=S
SelectTestSuite=Select Test Suite...
SelectTestSuite.desc=Select an available ScriptTestSuite from the current classpath
SelectTestSuite.mn=T
# Default description for the "Launch Step" of a newly created script
FixClassname=Insert your launch information here
# There are no GUI components available in the component browser
NoComponents=No components available
# Root node of the component browser GUI hierarchy tree
AllFrames=All Frames
# Command to refresh the contents of the component browser hierarchy tree
Reload=Reload
# Whether to filter out components that don't belong to the code under test
Filter=Filter
# Tab pane title in the component browser to view the GUI hierarchy tree
Hierarchy=Hierarchy
# Tab pane title in the component browser to view the component references
# used by the current script
References=References
# Button to create a Sample step for the selected property
SampleProperty=Sample
# Insert an "Assertion Step" into the script that the selected property is 
# equal to (or not equal to) certain value.
AssertProperty=Assert {0}
# Insert a "Wait Step" into the script for the selected property to become 
# equal to (or become not equal to) a certain value.  
WaitProperty=Wait for {0}
# Inserted into the above formats
Equals=equals
# Inserted into the above formats
NotEquals=not equals
# Tooltip for the above commands
AssertPropertyTip=\
Insert an assertion that the selected property matches a given value.\n\
Pressing {0} inverts the sense of the test.\n\
Pressing {1} changes the assert to a wait.
# Tooltip for sample button
SamplePropertyTip=\
Store the value of the selected property for later use.
# Font formatting for tooltips
TooltipFormat=<html><font face=SansSerif size=-1>{0}</font></html>
# Font formatting for dialogs
DialogFormat=<html><font face=SansSerif size=-1>{0}</font></html>
# Title of test suite selection dialog
TestSelector.title=Test Selector
# Message in test suite selection dialog
SelectTest=Select the Test class:
# Standard CANCEL option
Cancel=Cancel
# Select no test suite (edit a standalone script)
None=None
# Standard OK option
OK=OK
# Header for property name column in the component browser
Name=Name
# Header for property value column in the component browser
Value=Value
# An error was encountered while parsing a script
InvalidScript=Error in Script
# The Java classpath used when launching code under test
Classpath=Classpath
# The Java class name used for the "Launch Step"
ClassName=Class Name
# A Java method name
Method=Method
# Arguments passed to a particular method invocation
Arguments=Arguments
# Property name in which to store the results of a method invocation
PropertyName=Property Name
# Whether the code under test is reloaded on each run
Reload=Reload
# Whether the "Launch Step" is run in a separate thread
Thread=Thread
# The Java class name for a method invocation
TargetClass=Target Class Name
# ID of a reference to a component
ComponentID=Component ID
# Script Step description
Description=Description
# Component anchor for an annotation window
AnchorComponent=Anchor Component
# Button to dismiss annotation
Continue=Continue
# Reposition an annotation window
Reposition=Reposition
# Text for a given annotation step
AnnotationText=Annotation Text
# Make the annotation dismissible by the user
UserDismiss=Require User Dismiss
# Expected value when examining a component property
ExpectedResult=Expected Result
# Whether to invert the sense of a component property check
Invert=Invert
# Title for a confirmation dialog
Confirm=Confirm
# Warning on program exit or when closing a script that the script hasn't been
# saved.
ScriptModified=The current script has been modified.\nSave changes?
# Label for a file path
FilePath=File
Splash=<html><center><font size=+12>Costello</font><br>\
<i>Script Editor for <b>\
<font color=\"#00CC00\">A</font>\
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
</b>ot</i></center></html>
# Name for the frame Swing uses as a default for temporary windows
SwingDefaultFrame=Swing default Frame
# Menu item to stop recording user actions
StopRecording=Stop Recording
# Menu item for capturing all user actions 
AllActions=All Actions
# Menu item for capturing all user actions except for mouse motion
AllActionsNoMotion=All Actions (no motion)
# Menu item for capturing a window action
WindowAction=Window Action
# Menu item for capturing a menu selection 
MenuSelection=Menu Selection
# Menu item for capturing a button click
ButtonClick=Button Click
# Menu item for capturing a single keystroke
SingleKey=Single Key
# Menu item for capturing a string of text
TextInput=Text Input
# Menu item for capturing a drag action
Drag=Drag
# Menu item for capturing a drop action
Drop=Drop
# Menu item for making a screen capture for later comparison
ImageCapture=Component Image
# A key was found in default.properties but not in the default locale
MissingTranslations=The translation is missing for the following resources:
# A key was used but there is no value for it 
MissingResources=The following resources were referenced but not found:
# Toggle between a wait step and an assert step
WaitToggle=Wait
# Timeout field for a wait step
Timeout=Timeout
# Poll interval between testing a condition for a wait step
PollInterval=Poll Interval
# The given class was not found
ClassNotFound=Class ''{0}'' not found
# When parsing XML, an unknown tag was encountered
UnknownTag=Unknown XML tag ''{0}''
# The test script could not load
ScriptLoadFailed=Script failed to load
# Provide standard usage and specific details for a script step
UsageDetails={0} ({1})
# A required class name was expected but not found
ClassNameMissing=Class name missing
# Default launch step description
LaunchDesc=Launch {0}
# A required method name was expected but not found
MethodNameMissing=Method name missing
# No matching method was found in the given class
NoMatchingMethod=No matching method {0} with return type {1} and {2} \
arguments found in {3}
# More than one method of the given name was found in the given class
MultipleMethods=Multiple matches found for {0} in {1}
# Default description for assert steps
# Format is [!][component id.][method][==][value][timeout value]
AssertDesc=Assert {0}{1}{2}{3}{4}{5}
# Default description for wait steps
WaitDesc=Wait for {0}{1}{2}{3}{4}{5}
# How many seconds
Seconds= ({0}s)
# How many milliseconds
Milliseconds= ({0}ms)
# Got the given value instead of the expected one reported in {0}
ComparisonFailed={0}instead was:<{1}>
# The wait step timed out
WaitTimedOut={0}ms exceeded, {1}
# The given method could not be resolved
MethodNotResolved=Could not resolve method ''{0}''
# Default description for a sequence
SequenceDesc=Sequence ({0})
# More than one error/failure was encountered in the script
MultipleErrors=Multiple errors/failures encountered:
# When parsing references, a parent ID was encountered that does not exist
ParentMissing=Parent component reference ''{0}'' is missing
# When parsing references, a window ID was encountered that does not exist
WindowMissing=Window reference ''{0}'' is missing
# Scripts can't be run from the event dispatch thread
BadScriptInvoke=Scripts must not be invoked from the event dispatch thread
# Default script description, w/filename. {1} means the script runs in its own
# VM (forks).
ScriptDesc=Script ({0}) {1}
# Default script description, no filename. {0} means the script forks.
ScriptDesc1=Script {0}
# Description of the process that spawned a forked script.
ForkMaster={0} (master on {1})
# Description of the forked script.
ForkSlave={0} (slave to {1})
# Timed out waiting for the forked script to respond.
SlaveTimedOut=Timed out waiting for slave connection
# Arguments to pass to the Java VM when running a script in a separate VM
VMArgs=VM Args
# Menu selection to obtain additional VM arguments when running a script in a
# separate VM
GetVMArgs=Additional VM Args...
GetVMArgs.desc=Specify arguments to pass to the Java Virtual Machine when launching the script in a separate VM
GetVMArgs.mn=A
GetVMArgs.title=VM Arguments
GetVMArgs.msg=Specify any additional arguments to pass to the Java Virtual Machine when this script is run
# User doesn't have permission to save to the current file
NoFilePermission=The file {0} is not writable
# Dialog title when saving a script fails
SaveFailed.title=Save Failed
# Title to the bug warning dialog
BugWarning.title=Bug Warning
# Java 1.3 bug on w32 causes the robot to fail if the mouse Motion/Speed
# setting is not the default.
Bug1=In order to work around a bug in this version of the Java VM, please set the Motion/Speed setting in your mouse control panel to the default. 
# Java 1.3 bug on w32 causes the robot to fail to send the correct buttons if
# the mouse is set to "left-handed"
Bug2=In order to work around a bug in this version of the Java VM, please set your mouse to "right-handed" in the control panel.
# The editor is now recording events of type {0}
RecordingX=Recording {0}
# Different types of events to be recorded (fill in {0} above)
AnyEvents=an event stream (press shift+F2 to end)
WindowEvents=a Window event
MenuEvents=a menu selection
ClickEvents=a button click
KeyEvents=a single keystroke
DragEvents=a drag operation
DropEvents=a drop operation
TextEvents=text input (press F2 to end)
IMEvents=extended character input
InputMethod=Input Method
# Dummy field values inserted when a new method call step is created
YourClassName=YOUR CLASS NAME HERE
YourMethodName=YOUR METHOD NAME HERE
YourPropertyName=YOUR PROPERTY NAME HERE
# A new script was created
NewScriptCreated=New script created
# A fatal error was encountered while recording
editor.recording.failure=Failure encountered, recording has stopped.
# Do you really wish to delete this script?
editor.confirm.delete_script=Do you really wish to delete this script?
# Do you really wish to clear the contents of this script?
editor.confirm.clear_script=Do you really wish to remove this script's contents?
##############################################################################
#
# Framework messages
#
##############################################################################
tester.JComboBox.item_not_found=Item ''{0}'' was not found in the JComboBox
tester.JComboBox.popup_not_found=Could not find a popup for the JComboBox
tester.Window.no_move=The window is not movable by the user
tester.Window.no_resize=The window is not resizable by the user
tester.Robot.focus_failed=Focus change to ''{0}'' failed
tester.Robot.awt_popup_failed=Can''t invoke AWT popup menu for ''{0}''
runner.error.invalid_launch=Only a single Launch step may be used