# Italiano, ISO-8859-1 encoding
AddingLaunch=Aggiunta passo di avvio
AddingTerminate=Aggiunta passo di terminazione
AddingWait=Aggiunta passo di attesa
ComponentReference=Riferimento al componente: $'{'{0}}
ComponentReferenceX=Riferimento al componente: $'{'{0}} (istanza del componente non disponibile)
EditingScript=Modifica dello script {0}
EditingScripts=Modifica di script senza suite di test
EditorTerminating=Uscita dall'editor
FixtureDuplicated=Gli elementi fissi sono stati duplicati, ora lo script \u00E8 sotto modifica {0}
IdentifyArguments=Identifica gli argomenti
InStep={0} al passo ''{1}''
Initializing=Inizializzazione...
InvokingTest=Invocazione del test...
Launching=Avvio...
LaunchingDone=Avvio...completato
NoComponent=Nessun componente selezionato
NoContext=Nessuno script definito
NoExitAllowed=L'applicazione che sta venendo testata non pu\u00F2 uscire
NoScript=Nessuno script selezionato
NoScripts=Non esiste ancora alcuno script per questa classe
NoSuite=Nessuna suite di test selezionata
NoTestCaseFound=Nessuna classe ScriptTestCase trovata
NoWindows=Nessuna finestra \u00E8 visibile nella GUI (\u00E8 stata eseguita?)
NoWindows.title=Nessuna GUI visibile
PleaseWait=Attendere prego...
Ready=Pronto
RecorderCanceled=Registrazione annullata
RecorderCanceledX=Registrazione annullata: {0}
Running=Esecuzione di {0}
RunningStep=Passo {0}/{1}
Saved={0} salvato
Saving=Salvataggio di {0}
ScriptError=Lo script contiene errori
ScriptFailure=Lo script conteneva guasti
ScriptRename=Lo script \u00E8 stato rinominato in {0}
ScriptSaved=Script salvato come {0}
ScriptSuccess=Lo script \u00E8 stato eseguito con successo
ScriptEditor.title=Editor dello script di test {0}
UnreferencedComponent=Componente senza riferimento
UntitledXML=SenzaNome.xml
UserCanceledRecording=L'utente ha annullato la registrazione
AbbotSuite=\
<html><b>\
<font color=\"#00CC00\">A</font>\
<font color=\"#FF0000\">b</font>\
<font color=\"#00CC00\">b</font>\
<font color=\"#000000\">ot</font> Suite:\
</b></html>
File=File
File.mn=F
Edit=Modifica
Edit.mn=M
Test=Test
Test.mn=T
Insert=Inserisci
Insert.mn=I
Capture=Cattura
Capture.mn=C
Assert=Asserzione
Assert.mn=A
AssertNot=Asserzione negata
Wait=Attendi che
Wait.mn=A
WaitNot=Attendi che non
actionWaitForIdle.menu=Aspetta stato di fermo
actionWaitForIdle.desc=Aspetta che tutti gli eventi in coda vengano elaborati
actionDelay.menu=Ritardo
actionDelay.desc=Ritarda di N microsecondi
actionDelay.icon=clock
actionSelectMenuItem.menu=Selezione del menu
actionSelectMenuItem.desc=Seleziona un elemento del menu
actionSelectPopupMenuItem.menu=Selezione del menu contestuale
actionSelectPopupMenuItem.desc=Seleziona un elemento del menu contestuale
actionShowPopupMenu.menu=Mostra il menu contestuale
actionShowPopupMenu.desc=Rendi visibile un menu contestuale
actionClick.menu=Click
actionClick.desc=Click in un componente
actionDrag.menu=Trascina
actionDrag.desc=Inizia a trascinare un oggetto
actionDrop.menu=Lascia
actionDrop.desc=Rilascia un oggetto che sta venendo trascinato
actionKeyStroke.menu=Pressione di un tasto
actionKeyStroke.desc=Premi un singolo tasto
actionKeyPress.menu=Tasto abbassato
actionKeyPress.desc=Premi un tasto
actionKeyRelease.menu=Tasto alzato
actionKeyRelease.desc=Rilascia un tasto
actionKeyString.menu=Testo
actionKeyString.desc=Inserisci una stringa di testo
actionMultipleClick.menu=Click multipli
actionMultipleClick.desc=Clicca due o pi\u00F9 volte in un componente
actionFocus.menu=Imposta focalizzazione
actionFocus.desc=Cambia la focalizzazione ad un componente
actionSelectAWTMenuItemByLabel.menu=Selezione del menu AWT
actionSelectAWTMenuItemByLabel.desc=Seleziona un elemento del meno AWT, per etichetta
assertFrameShowing.menu=Visualizzazione del frame
assertFrameShowing.desc=Il frame con il titolo assegnato \u00E8 visualizzato
assertComponentShowing.menu=Visualizzazione del componente
assertComponentShowing.desc=Il componente corrispondente al riferimento assegnato \u00E8 visualizzato
actionScrollToVisible.menu=Scorri
actionScrollToVisible.desc=Scorri finch\u00E9 il punto assegnato diventa visibile
actionSelectIndex.menu=Seleziona indice
actionSelectIndex.desc=Seleziona un elemento per indice
actionSelectItem.menu=Seleziona elemento
actionSelectItem.desc=Seleziona un elemento per valore
Warning=Avviso: {0}
Error=Errore: {0}
Failure=Guasto: {0}
About=Informazioni su...
About.desc=Informazioni su  Costello
About.mn=I
NewScript=Nuovo Script...
NewScript.desc=Crea un nuovo script
NewScript.acc=N
NewScript.mn=N
OpenScript=Apri...
OpenScript.desc=Apre uno script di Abbot esistente
OpenScript.acc=A
OpenScript.mn=A
Duplicate=Duplica Elementi Fissi...
Duplicate.desc=Crea un nuovo script con gli stessi passi di esecuzione/terminazione dello script corrente
Duplicate.acc=shift N
Duplicate.mn=F
SaveScript=Salva
SaveScript.desc=Salva lo script corrente
SaveScript.acc=S
SaveScript.mn=S
SaveAs=Salva come...
SaveAs.desc=Salva lo script corrente con un nuovo nome
SaveAs.acc=shift S
SaveAs.mn=A
Rename=Rinomina
Rename.desc=Rinomina lo script corrente
Rename.acc=N
Rename.mn=N
DeleteScript=Elimina lo script
DeleteScript.desc=Rimuove lo script corrente dal filesystem
DeleteScript.mn=E
Exit=Esci
Exit.desc=Esci dall'editor
Exit.mn=E
Cut=Taglia
Cut.desc=Rimuove i passi selezionati
Cut.acc=X
Cut.mn=T
MoveUp=Sposta su
MoveUp.desc=Sposta su i passi selezionati
MoveUp.acc=UP
MoveUp.mn=U
MoveDown=Sposta Gi\u00F9
MoveDown.desc=Sposta gi\u00F9  passi selezionati
MoveDown.acc=DOWN
MoveDown.mn=G
ClearScript=Svuota lo script
ClearScript.desc=Rimuove tutti i passi dallo script corrente
ClearScript.mn=S
RunScript=Esegui
RunScript.desc=Fa partire lo script corrente
RunScript.acc=E
RunScript.mn=E
Launch=Avvia
Launch.desc=Invoca il passo di avvio dello script corrente
Launch.acc=A
Launch.mn=A
Terminate=Termina
Terminate.desc=Termina lo script corrente, deallocando tutte le finestre usate
Terminate.acc=T
Terminate.mn=T
InsertLaunch=Avvio
InsertLaunch.desc=Inserisci un passio di avio
InsertLaunch.mn=A
InsertTerminate=Termina
InsertTerminate.desc=Inserisci un passo di terminazione
InsertTerminate.mn=T
InsertSequence=Sequenza
InsertSequence.desc=Inserisci una sequenza di passi
InsertSequence.mn=Q
InsertScript=Script
InsertScript.desc=Crea un riferimento ad uno script esistente
InsertScript.mn=S
InsertComment=Inserisci Commento
InsertComment.desc=Inserisci un commento testuale
InsertComment.mn=C
StopOnFailure=Interrompi in caso di Guasto
StopOnFailure.desc=Fa s\u00EC che l'esecuzione dello script si interrompa in caso di guasto
StopOnFailure.mn=G
StopOnError=Interrompi in caso di Errore
StopOnError.desc=Fa s\u00EC che l'esecuzione dello script si interrompa in caso di errore
StopOnError.mn=E
Fork=Usa VM separati
Fork.desc=Esegue lo script in una nuova istanza della macchina virtuale
Fork.mn=K
SlowPlayback=Riproduzione a moviola
SlowPlayback.desc=Riproduci azioni simulate dell'utente a velocit\u00E0 umana
SlowPlayback.mn=R
SelectTestSuite=Seleziona la suite di test...
SelectTestSuite.desc=Seleziona una ScriptTestSuite dal percorso delle classi corrente
SelectTestSuite.mn=T
FixClassname=Inserire qui le informazioni sull'avvio
NoComponents=Nessun componente disponibile
AllFrames=Tutti i frame
Reload=Reload
Filter=Filtra
Hierarchy=Gerarchia
References=Riferimenti
AssertProperty=Asserisci Propriet\u00E0 {0} Valore
WaitProperty=Attendi che Propriet\u00E0 {0} Valore
Equals===
NotEquals=!=
AssertPropertyTip=\
Inserisce un asserzione per far s\u00EC che la propriet\u00E0 selezionata corrisponda al valore assegnato.\nPremendo {0} si inverte il senso del test.\nPremendo {1} si trasforma l'assezione in un'attesa.
TooltipFormat=<html><font face=SansSerif size=-1>{0}</font></html>
DialogFormat=<html><font face=SansSerif size=-1>{0}</font></html>
TestSelector.title=Selezione del Test
SelectTest=Seleziona la classe di test:
Cancel=Annulla
None=Nessuno/a
OK=OK
Name=Nome
Value=Valore
InvalidScript=Errore nello Script
Classpath=Percorso delle classi
ClassName=Nome della classe
Method=Metodo
Arguments=Argomenti
Reload=Ricarica
Thread=Thread
TargetClass=Nome della classe interessata
Action=Azione
ComponentID=ID del componente
Description=Descrizione
ExpectedResult=Risultato atteso
Invert=Inverti
Confirm=Conferma
ScriptModified=Lo script corrente \u00E8 stato modificato.\nSalvare le modifiche?
FilePath=File
Splash=<html><center><font size=+12>Costello</font><br><i> Editor dello script per <b><font color=\"#00CC00\">A</font><font color=\"#FF0000\">b</font><font color=\"#00CC00\">b</font></b>ot</i></center></html>
SwingDefaultFrame=Frame Swing di default
AllActions=Tutte le azioni
WindowAction=Azione della finestra
MenuSelection=Selezione del menu
ButtonClick=Click del pulsante
SingleKey=Singolo tasto
TextInput=Inserimento Testo
Drag=Trascina
Drop=Lascia
MissingTranslations=La traduzione \u00E8 assente per le seguenti risorse:
MissingResources=E' stato aggiunto un riferimento alle seguenti risorse non trovateLe seguenti risorse:
WaitToggle=Attendi
Timeout=Tempo scaduto
PollInterval=Intervallo di controllo
ClassNotFound=Classe ''{0}'' non trovata
UnknownTag=XML tag sconosciuto ''{0}''
ScriptLoadFailed=Caricamento dello script fallito
UsageDetails={0} ({1})
ClassNameMissing=Nome della classe assente
LaunchDesc=Avvio di {0}
MethodNameMissing=Nome del metodo assente
NoMatchingMethod=Nessun metodo {0} corrispondente con tipo restituito {1} e {2} argomenti trovati in {3}
MultipleMethods=Trovate corrispondenze multiple di {0} in {1}
AssertDesc=Asserzione di {1}{2}{3}{4}{5}
WaitDesc=Attendi che {0}{1}{2}{3}{4}{5}
Milliseconds= ({0}ms)
ComparisonFailed={0}invece era:<{1}>
WaitTimedOut={0}ms terminati, {1}
MethodNotResolved=Non \u00E8 possibile analizzare il metodo ''{0}''
SequenceDesc=Sequenza ({0})
MultipleErrors=Rilevati errori/guasti multipli:
ParentMissing=Riferimento al componente padre''{0}'' assente
WindowMissing=Riferimento alla finestra ''{0}'' mancante
BadScriptInvoke=Gli script non devono essere invocati nel thread di distribuzione degli eventi
ScriptDesc=Script ({0}) {1}
ScriptDesc1=Script {0}
ForkMaster={0} (master a {1})
ForkSlave={0} (slave a {1})
SlaveTimedOut=Tempo scaduto per l'attesa della connessione slave
VMArgs=Argomenti per la VM
GetVMArgs=Argomenti aggiuntivi per la VM...
GetVMArgs.desc=Spefica gli argomenti da passare alla Macchina Virtuale Java quando si vuole eseguire lo script in una VM separata.
GetVMArgs.mn=V
GetVMArgs.title=Argomenti della VM
GetVMArgs.msg=Specifica gli argomenti aggiuntivi da passare alla Macchina Virtuale Java quando lo script \u00E8 in esecuzione
NoFilePermission=Il file {0} non pu\u00F2 essere scritto
SaveFailed.title=Salvataggio non andato a buon fine
BugWarning.title=Avviso di bug
Bug1=Per aggirare un bug in questa versione di Java VM, impostare il valore di Movimento/Velocit\u00E0 setting nel pannello di controllo del mouse al valore di default. 
Bug2=Per aggirare un bug in questa versione di Java VM, impostare il mouse a "destrimane" nel pannello di controllo.
