<html>
<head>
<!-- 
  Copyright 2002 Timothy Wall
-->
</head>
<body bgcolor="white">

<!-- One sentence summary -->
Provide component-specific actions and tests.  Each unique class of GUI component can have its own Tester class derived from
<a href="ComponentTester.html">ComponentTester</a>.
This class provides any number of action methods which can exercise the
various user semantic actions that the GUI component supports.  For example,
<a
href="AbstractButtonTester.html">AbstractButtonTester</a>
provides the <a
href=AbstractButtonTester.html#actionClick(java.awt.Component)>actionClick</a>
method to perform a button click.  The Tester may also provide bean-like
is/get methods to facilitate access to component properties that might not
otherwise be readily available as a property.  For example, <a
href="JPopupMenuTester.html">JPopupMenuTester</a>
has a <a
href="JPopupMenuTester.html#getMenuLabels(java.awt.Component)">getMenuLabels</a>
method which returns the text of the menu items within it as an array of
String.

<!-- Put @see and @since tags down here. -->

</body>
</html>