<html>
<head>
<!-- 
  Copyright 2002 Timothy Wall
-->
</head>
<body bgcolor="white">

<!-- One sentence summary -->
Provide support for running scripts as test cases under JUnit.

<h2>Package Specification</h2>
<ul>
  <li><a href="">#### REFER TO ANY SPECS HERE #####</a>
</ul>

<h2>Related Documentation</h2>
For overviews, tutorials, examples, guides, and tool documentation,
please see:
<ul>
  <li><a href="../../../abbot/doc-files/about.html">About Abbot</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>