<html>
<head>
<!-- 
  Copyright 2002 Timothy Wall
-->
</head>
<body bgcolor="white">

<!-- One sentence summary -->
Provide recording support for component-specific user actions.  Recorders
capture a raw event stream and turn it into a <a
href=../tester/ComponentTester.html>ComponentTester</a> action method.  This
group of classes is designed to recognize and capture a distinct semantic
event from basic OS events as they are generated by the system or the user.
For example, the
<a href="../recorder/AbstractButtonRecorder.html">AbstractButtonRecorder</a> 
waits for button press, release, and click events in any class derived from
java.swing.AbstractButton in the tested GUI, saving them as a "Click" action
(which is provided by the base AbstractButtonTester class).
<p>
Each unique class of GUI component can have its own recorder class derived
from <a href="ComponentRecorder.html">ComponentRecorder</a>.
This class provides a framework for parsing basic input events into a
conception action on a given component class.  For example,
<a href="JComboBoxRecorder.html">JComboBoxRecorder</a>
converts a user's combo selection into a script step encapsulating the
<a href=../tester/JComboBoxTester.html#actionSelectIndex(java.awt.Component,int index)>JComboBoxTester.actionSelectIndex</a>
method to perform a combo box selection.
<p>
Recorders are only used within the script editor.
<p>

<!-- Put @see and @since tags down here. -->

</body>
</html>